---
intents:
- name: "cancel"
  expressions:
  - "i want to cancel my policy"
  - "i want to withdraw my policy"
  - "cancel policy"
  - "can you please cancel the policy"
  - "can you please help for policy cancellation"
- name: "confirm_yes"
  expressions:
  - "yes"
  - "yep"
  - "yeah"
  - "sure"
  - "okay"
  - "maybe, yeah"
  - "go ahead"
  - "go on"
- name: "goodbye"
  expressions:
  - "bye"
  - "cheers"
  - "thank you"
  - "thanks"
  - "see you"
- name: "last_name"
  expressions:
  - "what is my last name?"
  - "Can I know my last name"
  - "i want to know my last name"
  - "please tell me my last name"
  - "can you please tell me me my last name?"
- name: "greetings"
  expressions:
  - "Hi"
  - "How are you"
  - "Good Morning"
  - "Have a good day"
  - "Good Evening"
  - "How are you doing"
  - "Howdy"
  - "Hello"
- name: "update_customername"
  expressions:
  - "i want to update my customername"
  - "can you please update my customername"
- name: "get_details"
  expressions:
  - "what is my email id?"
  - "I want to know my email id"
  - "can i know my email please."
  - "what is my registered email."
  - "please let me know my email."
  - "i want to know primaryPhoneNumber"
  - "i want to know firstname"
  - "can i have my firstname please?"
  - " i want to know lastName"
  - "i want to know policyInceptionDate"
  - " i want to know my policyExpiryDate"
  - "i want to know my premiumAmount"
  - "i want to know my premiumDueDate"
  - " i want to know premiumFrequency"
  - " i want to know policyTerm"
  - " i want to know totalPremiumPaid"
  - " i want to know sumAssured"
  - " i want to know endorsementHistory"
  - "what is my customername?"
  - "i want to know my customername"
  - "What is my nationality?"
  - "I want to know my nationality"
  - "i want to get my policydocument"
  - "i want to get my invoicedocument"
  - "i want to get my endorsementsop"
  - "I want to know my insuredsum"
  - "I want to know my paymentdue"
  - "I want to know my  premiumvalue"
  - "I want to know my taxamount"
  - "I want to know my installmentfrequency"
  - "I wan to cancel my policy."
  - "i want to know my policyStatus"
  - "i want to know my number"
  - "what is my email id on the policy record"
  - "what is my email id on the policy "
  - "what is my email on the policy record"
- name: "update_firstName"
  expressions:
  - "I want to update my firstname"
  - "please change my firstname"
- name: "phone"
  expressions:
  - "I want to know my phone number"
  - "I want to know my primary phone number"
  - "I want to know my primary number"
  - "what is my phone number on the policy record"
  - "what is my phone number on the policy "
- name: "confirm_no"
  expressions:
  - "No"
  - "Nope"
  - "Never"
  - "don't"
  - "Never mind"
  - "Cancel"
  - "Ignore"
- name: "update_lastName"
  expressions:
  - "I want to update my lastname"
  - "i want to change my lastname"
- name: "update_phoneNumber"
  expressions:
  - "I want to update my primary phone number"
  - "can i change my phone number"
  - "I want to update my phone number"
  - "I want to update my primary number"
  - "I want to update my phone number on the policy record"
  - "I want to update my primary phone number on the policy record"
  - "I want to update my phone number on the policy "
- name: "update_endorsement"
  expressions:
  - "i want to relocate."
- name: "update_email"
  expressions:
  - "I want to update my email"
  - "can i update my email"
  - "I want to update email id on the policy record"
  - "I want to update email id on the policy "
  - "I want to update email  on the policy record"
