---
intents:
- name: "confirm"
  expressions:
  - "confirm"
  - "confirm"
  - "confirm"
  - "confirm"
  - "confirm"
- name: "confirm_yes"
  expressions:
  - "yes"
  - "yep"
  - "yeah"
  - "sure"
  - "okay"
  - "maybe, yeah"
  - "go ahead"
  - "go on"
- name: "claimstatus"
  expressions:
  - "can i know my claim status"
  - "claim status"
  - "i want to know my claim status"
  - "status"
  - "what is my claim status"
  - "what is the status of my claim"
- name: "confirm_no"
  expressions:
  - "No"
  - "Nope"
  - "Never"
  - "don't"
  - "Never mind"
  - "Cancel"
  - "Ignore"
- name: "goodbye"
  expressions:
  - "bye"
  - "cheers"
  - "thank you"
  - "thanks"
  - "see you"
- name: "query"
  expressions:
  - "i want to make a claim"
  - "i want to submit a claim"
  - "i want to file a claim"
  - "make a claim"
  - "submit a claim"
  - "file a claim"
- name: "claimdwnld"
  expressions:
  - "can i know my claim details"
  - "claim details"
  - "i want to know my claim details"
  - "i want to download my claim"
  - "claim download"
  - "i want to download my claim details"
- name: "greetings"
  expressions:
  - "Hi"
  - "How are you"
  - "Good Morning"
  - "Have a good day"
  - "Good Evening"
  - "How are you doing"
  - "Howdy"
  - "Hello"
- name: "claimhistory"
  expressions:
  - "can i know my claim history"
  - "claim history"
  - "i want to know my claim history"
  - "history"
  - "what is my claim history"
  - "what is the history of my claim"
